Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon (TM) R9 390 Series (ID=0x67b1)
    Vendor:   ATI
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Kyle\Documents\GitHub\Potlach\potlatch_FINAL_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Kyle\Documents\GitHub\Potlach\potlatch_FINAL_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Kyle\Documents\GitHub\Potlach\potlatch_FINAL_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Kyle\Documents\GitHub\Potlach\potlatch_FINAL_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Kyle\Documents\GitHub\Potlach\potlatch_FINAL_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Kyle\Documents\GitHub\Potlach\potlatch_FINAL_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Kyle\Documents\GitHub\Potlach\potlatch_FINAL_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Kyle\Documents\GitHub\Potlach\potlatch_FINAL_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Kyle\Documents\GitHub\Potlach\potlatch_FINAL_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Kyle\Documents\GitHub\Potlach\potlatch_FINAL_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Kyle\Documents\GitHub\Potlach\potlatch_FINAL_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Kyle\Documents\GitHub\Potlach\potlatch_FINAL_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.125 seconds
Platform assembly: C:\Users\Kyle\Documents\GitHub\Potlach\potlatch_FINAL_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Kyle\Documents\GitHub\Potlach\potlatch_FINAL_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.660850 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.093425 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 302.
Total: 0.178686 ms (FindLiveObjects: 0.013152 ms CreateObjectMapping: 0.016360 ms MarkObjects: 0.143398 ms  DeleteObjects: 0.005453 ms)

DontDestroyOnLoad only work for root GameObjects or components on root GameObjects.
 
(Filename:  Line: 386)

i am the server
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

i am the server
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

DontDestroyOnLoad only work for root GameObjects or components on root GameObjects.
 
(Filename:  Line: 386)

i am the server
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

i am the server
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Quit clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.217316 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 387.
Total: 0.389773 ms (FindLiveObjects: 0.018285 ms CreateObjectMapping: 0.012832 ms MarkObjects: 0.352239 ms  DeleteObjects: 0.006095 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: c90 -> priority: 1 
